#include <iostream>
#include <cstdarg>

using namespace std;

// эллипсис должен быть последним параметром
// переменная count - кол-во переданных аргументов
double findAverage(int count, ...) {
	double sum = 0;

	// получаем доступ к эллипсису через va_list, поэтому объявляем переменную этого типа
	va_list list;

	// инициализируем va_list, используя va_start; первый параметр - это список, который нужно инициализировать
	// второй параметр - последний параметр, который не является эллипсисом
	va_start(list, count);

	// перебираем каждый из аргументов эллипсиса
	for(int arg = 0; arg < count; ++arg) {
		// используем va_arg для получения параметров из эллипсиса
		// первый параметр - это va_list, который мы используем
		// второй параметр - это ожидаемый тип параметров
		sum += va_arg(list, int);
	}

	// выполняем очистку va_list, когда уже сделали всё необходимое
	va_end(list);

	return sum / count;
}

int main() {
	cout << findAverage(6, 1, 2, 3, 4, 5, 6, 7) << "\n";

	return 0;
}