/* Польза указателей:
		1. Массивы реализованы с помощью указателей. Указатели могут использоваться для итерации по массиву.
		2. Они являются единственным способом динамического выделения памяти в С++. Это безусловно самый, распространенный вариант использования указателей.
		3. Они могут использоваться для передачи большого кол-ва данных в функцию без копирования этих данных.
		4. Они могут использоваться для передачи одной функции в качестве параметра другой функции.
		5. Они используются для достижения полиморфизма при работе с наследованием.
		6. Они могут использоваться для представления одной структуры/класса в другой структуре/класе, формируя при этом целые цепочки. 
*/

#include <iostream>

using namespace std;

int main() {
	char *ch_ptr;
	int *int_ptr;

	struct Smth {
		int nX, nY, nZ;
	};

	Smth *Something;

	cout << sizeof(ch_ptr) << endl;
	cout << sizeof(int_ptr) << endl;
	cout << sizeof(Something) << endl;

	return 0;
}
